<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Media Manager</Value>
    </Setting>
    <Setting Name="pref_PastaSeries" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pref_PastaFilmes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pref_PastaAnimes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pref_PastaDownloads" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pref_IntervaloDeProcuraConteudoNovo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="pref_FormatoSeries" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pref_FormatoFilmes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pref_FormatoAnimes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pref_accessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bde862fb343e4249fff7af52459e5af3428d471e8bbd584db6355d2b1812aa60</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">79e450097ba69a929b696dab9c247534ecbc26112f00f687242dade1c9716f0b</Value>
    </Setting>
    <Setting Name="CallbackUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:51038/TraktLogin.aspx</Value>
    </Setting>
    <Setting Name="APIBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api-v2launch.trakt.tv</Value>
    </Setting>
  </Settings>
</SettingsFile>