<Window x:Class="MediaManager.Forms.frmConfigConteudo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:properties="clr-namespace:MediaManager.Properties"
        Title="{Binding Source={x:Static properties:Settings.Default}, Path=AppName, StringFormat='Configurar conteúdo - {0}'}"
        Height="276"
        Width="327" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid>
        <xctk:WatermarkTextBox Name="tbxTraktID" Watermark="Trakt ID (Ex.: breaking-bad)..." ToolTip="Trakt ID (Ex.: breaking-bad)..." VerticalAlignment="Top" Margin="10" />
        <xctk:WatermarkTextBox Name="tbxFormatoRenomeio" Watermark="Formato de renomeio customizado..." ToolTip="Formato de renomeio customizado..." VerticalAlignment="Top" Margin="10,35" />
        <xctk:WatermarkTextBox Name="tbxNomeAlternativo" Watermark="Nomes alternativos..." ToolTip="Nomes alternativos..." VerticalAlignment="Top" Margin="10,60,58,10" />
        <Button Name="btnRemoverNomeAlternativo" Content="-" ToolTip="Remover nome alternativo..." Margin="10,60,10,10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="22" Click="btnRemoverNomeAlternativo_Click" />
        <Button Name="btnAdicionarNomeAlternativo" Content="+" ToolTip="Adicionar nome alternativo..." Margin="10,60,34,10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="22" Click="btnAdicionarNomeAlternativo_Click" />
        <ListBox Name="listNomesAlternativos" Margin="10,85,10,40" />
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="75" Click="btnCancelar_Click" />
        <Button Name="btnSalvar" Content="Salvar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,90,10" Width="75" Click="btnSalvar_Click" />
    </Grid>
</Window>